# Iterativt-webprosjekt--PJ2100-12-

./: Chrrol12Dump.sql  README.md  Readme-database  about-nor.php  about.html  about.php  apply-nor.php  apply.html  apply.php  contact-nor.php  contact.html  contact.php  darematchmaking-nor.php  darematchmaking.html  darematchmaking.php  daremembers-nor.php  daremembers.html  daremembers.php  dareteams.html  digital.sql  dropdown.php  header-nor.php  header.php  index-nor.php  index.html  index.php  matchsearch.php  matchteam.php  query.php
PHP/: matchmaking.php  searchfunction.php
PHP/Database/: DBconnection.php
PHP/Dropdown/: countries.php  roles.php
PHP/navigation/: navi-bar-nor.php  navi-bar.php
PHP/search/: matchmaking.php  searchfunction.php
css/: main.css  ~tm93FF.html
img/: Thumbs.db
webtemplate/: .classpath  pom.xml
webtemplate/src/main/java/no/nith/: DBDAO.java  JettyStarter.java  SQLDetails.java  SQLconnect.java  Test.java  UserServlet.java  Users.java  UsersDB.java
webtemplate/src/main/webapp/: index.jsp
webtemplate/src/main/webapp/WEB-INF/: query.jsp  results.jsp  web.xml
webtemplate/src/main/webapp/css/: main.css
webtemplate/src/main/webapp/img/: Thumbs.db
